{
  "name": "direito-imobiliario-adv-os",
  "version": "0.1.0",
  "description": "Sistema operacional do advogado imobiliário — extrajudicial (cartório, registro, ITBI) e judicial ponta-a-ponta. Direito Imobiliário brasileiro: contratos e due diligence, usucapião e adjudicação compulsória extrajudicial, incorporação e patrimônio de afetação, condomínio e associações, locação (Lei 8.245), ações reais e possessórias, alienação fiduciária e hipoteca (Marco das Garantias), REURB e recursos até STJ/STF.",
  "author": {
    "name": "Sbroggio Advocacia & IA Combativa"
  }
}
